# community-node

./: .gitignore  README.md  TOC.md  company_info  support_plan  technical_plan  upgrade_plan  website.js
config/: ToDo.md  server_build
executive/: rewards_plan.md
org_info/: company_info  company_info.md  financial_plan.md  support_plan  support_plan.md  technical_plan  technical_plan.md  upgrade_plan  upgrade_plan.md
server/: ToDo.md  benchmarks.md
server/doc/: ToDo.md  WitnessNode.md
server/etc/config/: sshd.conf
server/etc/init/: javatron
server/java-tron/: gradle.properties
server/sbin/: javakill  javatron
server/technical_plan/: technical_plan.md  upgrade_plan.md
server/technical_plan/01_alpha_test/: configurations  network
server/technical_plan/02_beta_test/: configurations  network
server/technical_plan/03_mock_production/: configurations  network
server/technical_plan/04_production_I/: configurations  network
server/technical_plan/04_production_II/: configurations  network
server/technical_plan/04_production_III/: configurations
server/technical_plan/04_production_IV/: configurations
server/web/: package.json  website.js
server/web/source/templates/: default.jade  homepage.jade
sr_application/: company_info
web/: package-lock.json  package.json  website.js
web/source/templates/: default.jade  homepage.jade
